MONGO_URL=
MONGO_DB=security
JWT_SECRET_KEY=msT9F009fx8ov7LTBAg
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
ADMIN_COLLECTION=user_admin
APPS_COLLECTION=apps
ROLE_COLLECTION=role
USER_COLLECTION=user
INFO_DB_COLLECTION=info_db
SECURITY_API_ENVIRONMENT=Development
SECURITY_SERVICE_PORT=5002
ENCRYPTION_PASSWORD=kpA!3s7zZ@M1dL9qBh*Y4jX6e$PnTv2F.

# --- SMTP  ---
#SENDER_EMAIL=studentserviceUTN@outlook.com
#SENDER_EMAIL_PASSWORD=mixcar-huxxuv-0jiXpu
#SMTP_SERVER=smtp.office365.com
#SMTP_PORT=587

# --- URLs internas ---
AUTH_API_URL=http://localhost/
AUTH_API_PORT=5002

EMAIL_PROVIDER=acs
ACS_CONNECTION_STRING=endpoint=https://security-acs-dev.unitedstates.communication.azure.com/;accesskey=F9GMca2OUAYjw6vHJK5PS5MjJv8iTzHzCdTapttFPJ6rKub3fCbcJQQJ99BHACULyCplF0bbAAAAAZCSDMEO
ACS_SENDER_ADDRESS=DoNotReply@6315dc5b-c4e5-4897-9694-d69302c913ac.azurecomm.net
# (opcional) Si se desea utilizar un correo alternativo para las respuestas
# REPLY_TO_EMAIL=DoNotReply@6315dc5b-c4e5-4897-9694-d69302c913ac.azurecomm.net