MONGO_URL=
MONGO_DB=student_service_dev
JWT_SECRET_KEY=
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
USER_COLLECTION=user
ROLE_COLLECTION=role
INFO_DB_COLLECTION=info_db
SECURITY_API_ENVIRONMENT=Development
SECURITY_SERVICE_PORT=
ENCRYPTION_PASSWORD=
AUTH_API_URL=
AUTH_API_PORT=