MONGO_URL=
MONGO_DB=security
JWT_SECRET_KEY=msT9F009fx8ov7LTBAg
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
ADMIN_COLLECTION=user_admin
APPS_COLLECTION=apps
ROLE_COLLECTION=role
USER_COLLECTION=user
INFO_DB_COLLECTION=info_db
SECURITY_API_ENVIRONMENT=Development
SECURITY_SERVICE_PORT=5002
ENCRYPTION_PASSWORD=kpA!3s7zZ@M1dL9qBh*Y4jX6e$PnTv2F.
SENDER_EMAIL=studentserviceUTN@outlook.com
SENDER_EMAIL_PASSWORD=mixcar-huxxuv-0jiXpu
AUTH_API_URL=http://localhost/
AUTH_API_PORT=5002
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587