MONGO_URL=
MONGO_DB=student_service_dev
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
USER_COLLECTION=user
INFO_DB_COLLECTION=info_db
SECURITY_API_ENVIRONMENT=Development
SECURITY_SERVICE_PORT=5002
ENCRYPTION_PASSWORD=